import { ITariff } from './types/tariff.types'

export const Tariffs: ITariff[] = [
	{
		name: 'Минимальный',
		description: ['Уведомления о новых заказах (но не более 200 в месяц)'],
		price: 100,
	},
	{
		name: 'Стандартный',
		description: [
			'Уведомления о новых заказах (но не более 1000 в месяц)',
			'Полная статистика заказов за день / неделю / месяц',
		],
		price: 300,
	},
	{
		name: 'Расширенный',
		description: [
			'Уведомления о новых заказах (но не более 10000 в месяц)',
			'Полная статистика заказов за день / неделю / месяц',
		],
		price: 800,
	},
	{
		name: 'Максимум',
		description: [
			'Уведомления о новых заказах (но не более 100000 в месяц)',
			'Полная статистика заказов за день / неделю / месяц',
		],
		price: 1000,
	},
]
